#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 05:27:09 SGT 2012
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-twitter.xml.error=
maven-metadata-dynamic-report.xml.error=
maven-metadata-repo2.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1345670827293
maven-metadata-apache-staging.xml.error=
maven-metadata-twitter.xml.lastUpdated=1345670827992
maven-metadata-repo2.xml.lastUpdated=1345670827322
maven-metadata-dynamic-report.xml.lastUpdated=1345670829462
maven-metadata-smvp4g.xml.lastUpdated=1345670827117
maven-metadata-smvp4g.xml.error=
maven-metadata-apache-staging.xml.lastUpdated=1345670828082
