#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 16 05:54:43 SGT 2012
scala.maven-metadata-scala.xml.lastUpdated=1334250250969
central.maven-metadata-central.xml.lastUpdated=1334250252274
spring-libs-release.maven-metadata-spring-libs-release.xml.lastUpdated=1334250252944
maven-metadata-spring-libs-release.xml.lastUpdated=1334526883829
maven-metadata-spring-release.xml.lastUpdated=1334250248602
maven-metadata-scala.xml.lastUpdated=1334250247536
spring-release.maven-metadata-spring-release.xml.lastUpdated=1334250251640
-metadata-central.xml.lastUpdated=1334250248080
maven-metadata-scala.xml.error=
maven-metadata-central.xml.lastUpdated=1334526882439
