#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 16 05:54:46 SGT 2012
scala.maven-metadata-scala.xml.lastUpdated=1334250253672
central.maven-metadata-central.xml.lastUpdated=1334250254923
spring-libs-release.maven-metadata-spring-libs-release.xml.lastUpdated=1334250255583
maven-metadata-spring-libs-release.xml.lastUpdated=1334526886069
maven-metadata-spring-release.xml.lastUpdated=1334250249363
maven-metadata-scala.xml.lastUpdated=1334250249433
spring-release.maven-metadata-spring-release.xml.lastUpdated=1334250254323
-metadata-central.xml.lastUpdated=1334250249254
maven-metadata-scala.xml.error=
maven-metadata-central.xml.lastUpdated=1334526885969
