#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 10 18:57:57 SGT 2012
http\://download.oracle.com/maven/.error=
http\://download.java.net/maven/2/.lastUpdated=1331375625685
http\://ir.dcs.gla.ac.uk/~bpiwowar/maven/.lastUpdated=1334055473325
http\://archiva.fdvs.com.ar/repository/public1/.lastUpdated=1331375635856
http\://repo1.maven.org/maven2/.lastUpdated=1334055477814
http\://download.oracle.com/maven/.lastUpdated=1334055475430
http\://ir.dcs.gla.ac.uk/~bpiwowar/maven/.error=
http\://download.java.net/maven/2/.error=
