#Last modified on: Fri Apr 13 01:04:22 SGT 2012
#Fri Apr 13 01:04:22 SGT 2012
scala.maven-metadata-scala.xml.lastUpdated=1334250260427
central.maven-metadata-central.xml.lastUpdated=1334250262029
spring-libs-release.maven-metadata-spring-libs-release.xml.lastUpdated=1334250262689
maven-metadata-spring-libs-release.xml.lastUpdated=1334250250113
maven-metadata-spring-release.xml.lastUpdated=1334250250163
maven-metadata-scala.xml.lastUpdated=1334250250185
spring-release.maven-metadata-spring-release.xml.lastUpdated=1334250261129
-metadata-central.xml.lastUpdated=1334250250063
maven-metadata-scala.xml.error=
maven-metadata-central.xml.lastUpdated=1334250250063
-metadata-central.xml.lastUpdated=1334250250063
