#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 10 18:59:21 SGT 2012
http\://download.oracle.com/maven/.error=
http\://download.java.net/maven/2/.lastUpdated=1331350445234
http\://ir.dcs.gla.ac.uk/~bpiwowar/maven/.lastUpdated=1334055552372
http\://archiva.fdvs.com.ar/repository/public1/.lastUpdated=1331350875294
http\://repo1.maven.org/maven2/.lastUpdated=1334055561491
http\://download.oracle.com/maven/.lastUpdated=1334055557308
http\://ir.dcs.gla.ac.uk/~bpiwowar/maven/.error=
http\://download.java.net/maven/2/.error=
