#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 10 18:58:53 SGT 2012
http\://download.oracle.com/maven/.error=
http\://download.java.net/maven/2/.lastUpdated=1331350435116
http\://ir.dcs.gla.ac.uk/~bpiwowar/maven/.lastUpdated=1334055528571
http\://archiva.fdvs.com.ar/repository/public1/.lastUpdated=1331350438568
http\://repo1.maven.org/maven2/.lastUpdated=1334055533654
http\://download.oracle.com/maven/.lastUpdated=1334055530971
http\://ir.dcs.gla.ac.uk/~bpiwowar/maven/.error=
http\://download.java.net/maven/2/.error=
