<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boilerpipe</artifactId>
        <groupId>de.l3s.boilerpipe</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.l3s.boilerpipe</groupId>
    <artifactId>boilerpipe-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.l3s.boilerpipe</groupId>
            <artifactId>boilerpipe-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>