#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 02 01:42:09 SGT 2012
maven-metadata-central.xml.lastUpdated=1334236098632
maven-metadata-scala.xml.lastUpdated=1335894129791
