<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>de.l3s.boilerpipe</groupId>
        <artifactId>boilerpipe</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.l3s.boilerpipe</groupId>
    <artifactId>boilerpipe-core</artifactId>

    <dependencies>

        <dependency>
        	<groupId>net.sourceforge.nekohtml</groupId>
        	<artifactId>nekohtml</artifactId>
        	<version>1.9.15</version>
        </dependency>

        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        	<version>2.10.0</version>
        </dependency>

    </dependencies>


</project>